<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.eai</groupId>
	<artifactId>eai-repository</artifactId>
	<version>${be.nabu.eai-eai-repository-version}</version>
	<name>eai-repository</name>

	<parent>
		<groupId>be.nabu</groupId>
		<artifactId>core</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>be.nabu.libs.cluster</groupId>
			<artifactId>cluster-api</artifactId>
		</dependency>
		
		<!-- General dependencies -->
		<dependency>
			<groupId>be.nabu.eai</groupId>
			<artifactId>eai-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-security</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-security-resources</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.http</groupId>
			<artifactId>http-server</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.http</groupId>
			<artifactId>http-server-websockets</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.http</groupId>
			<artifactId>http-client-websockets</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-file</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-zip</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-remote</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-alias</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.events</groupId>
			<artifactId>events-impl</artifactId>
		</dependency>

		<!-- Maven dependencies -->
		<dependency>
			<groupId>be.nabu.libs.maven</groupId>
			<artifactId>maven-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.maven</groupId>
			<artifactId>maven-server</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.artifacts</groupId>
			<artifactId>artifacts-maven</artifactId>
		</dependency>
		
		<!-- evaluator -->
		<dependency>
			<groupId>be.nabu.libs.evaluator</groupId>
			<artifactId>evaluator-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.evaluator</groupId>
			<artifactId>evaluator-types</artifactId>
		</dependency>

		<dependency>
			<groupId>be.nabu.libs.metrics</groupId>
			<artifactId>metrics-core</artifactId>
		</dependency>

		<!-- The different type implementations -->
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-java</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-mask</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-map</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-structure</artifactId>
		</dependency>

		<!-- Type data bindings -->
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-xml</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-flat</artifactId>
		</dependency>-->
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-json</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-form</artifactId>
		</dependency>

		<!-- Service implementations -->
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-mask</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.cache</groupId>
			<artifactId>cache-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-cep</artifactId>
		</dependency>
		
		<dependency>
			<groupId>be.nabu.libs.tracer</groupId>
			<artifactId>tracer-api</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Internalized maven module after many years! -->
		<dependency>
			<groupId>nabu</groupId>
			<artifactId>eai-module-maven</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.woodstox</groupId>
			<artifactId>woodstox-core</artifactId>
			<version>6.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
