<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.nabu.eai</groupId>
	<artifactId>eai-repository</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>eai-repository</name>

	<parent>
		<groupId>be.nabu.eai</groupId>
		<artifactId>eai-common</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-io</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-mime</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.utils</groupId>
			<artifactId>utils-http</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.maven</groupId>
			<artifactId>maven-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.maven</groupId>
			<artifactId>maven-server</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.artifacts</groupId>
			<artifactId>artifacts-maven</artifactId>
		</dependency>


		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-flat</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-binding-json</artifactId>
		</dependency>

		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-base</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-java</artifactId>
		</dependency>

		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-xml</artifactId>
		</dependency>

		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-definition-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.types</groupId>
			<artifactId>types-definition-xsd</artifactId>
		</dependency>

		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-vm</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.services</groupId>
			<artifactId>services-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.resources</groupId>
			<artifactId>resources-file</artifactId>
		</dependency>

		<dependency>
			<groupId>be.nabu.libs.events</groupId>
			<artifactId>events-api</artifactId>
		</dependency>
		<dependency>
			<groupId>be.nabu.libs.events</groupId>
			<artifactId>events-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>be.nabu.libs.artifacts</groupId>
			<artifactId>artifacts-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
